<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_secondary"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="¡APRENDE LAS VOCALES!"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <ImageButton
        android:id="@+id/imgbtn_e"
        android:layout_width="172dp"
        android:layout_height="166dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/imgbtn_o"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/e" />

    <ImageButton
        android:id="@+id/imgbtn_i"
        android:layout_width="172dp"
        android:layout_height="167dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/imgbtn_u"
        app:layout_constraintEnd_toStartOf="@+id/imgbtn_o"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/i" />

    <ImageButton
        android:id="@+id/imgbtn_o"
        android:layout_width="172dp"
        android:layout_height="167dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/imgbtn_u"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/o" />

    <ImageButton
        android:id="@+id/imgbtn_u"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/u" />

    <ImageButton
        android:id="@+id/imgbtn_a"
        android:layout_width="171dp"
        android:layout_height="163dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/imgbtn_i"
        app:layout_constraintEnd_toStartOf="@+id/imgbtn_e"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/a" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="¡Selecciona una imagen para escucharla!"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/imgbtn_a"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_titulo"
        app:layout_constraintVertical_bias="0.28" />

</androidx.constraintlayout.widget.ConstraintLayout>